
# NEXT_PUBLIC_BACKEND_BASEURL=https://admin.tiar.ramtejajakka.com/
# NEXT_PUBLIC_BACKEND_IMG_BASEURL=https://admin.tiar.ramtejajakka.com
NEXT_PUBLIC_BACKEND_BASEURL=https://admin.app.tiar.io/
NEXT_PUBLIC_BACKEND_IMG_BASEURL=https://admin.app.tiar.io

SECRET=4%@2pj9@28XQFfjbH$F

# NEXT_PUBLIC_BACKEND_WEBSOCKET_BASEURL=wss://admin.tiar.ramtejajakka.com/
NEXT_PUBLIC_BACKEND_WEBSOCKET_BASEURL=wss://admin.app.tiar.io/


# NEXTAUTH_URL=https://app.tiar.ramtejajakka.com/
NEXTAUTH_URL=https://app.tiar.io/


NEXT_PUBLIC_ACCOUNTS_CLIENT=accounts/api/client/v1/
NEXT_PUBLIC_BITGO_ADMIN=bitgo/api/admin/v1/
NEXT_PUBLIC_CRICDATA_ADMIN=cricdata/api/admin/v1/
NEXT_PUBLIC_CRICDATA_CLIENT=cricdata/api/client/v1/
NEXT_PUBLIC_CRICKETFANTASY_ADMIN=cricketfantasy/api/admin/v1/
NEXT_PUBLIC_WALLET_ADMIN=wallet/api/admin/v1/
NEXT_PUBLIC_HELLSBAY_CLIENT=helsby/api/client/v1/
NEXT_PUBLIC_SOCIALMEDIA_CLIENT=socialMedia/api/client/v1/
NEXT_PUBLIC_NOTIFICATION_CLIENT=notification/api/client/v1/
NEXT_PUBLIC_TICKETS_CLIENT=tickets/api/client/v1/
NEXT_PUBLIC_CHAT_CLIENT=chat/api/client/v1/
NEXT_PUBLIC_NFT_CLIENT=nft/api/client/v1/
